.skip {
    position:absolute;
    top:-40px;
    color:blue ;
    background-color: white;
}

.skip:focus {
top: 25px;
}

    
div {
    width: 80%;
    background-color: yellow;
}
.gallery {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-evenly;
    align-items: center ;
}
 
img {
    width: 150px;
    border:3px solid black;
}

@media screen and (min-width:600px) {

    div {
        background-color:purple;
    }
    .gallery {
        display: grid;
        grid-template-columns: 25% 25% 25%;
        align-items: end;
    }

    img:nth-child(4), img:nth-child(8) {
        grid-column: 1/ span 3;
        width: 100%;
    }
}

@media screen and (min-width:800px) {
    div {
        background-color:pink;
    }
    .gallery {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        align-items: end;
        justify-content: start;
    }
    img:nth-child(4), img:nth-child(8) {
        grid-column: 1/ span 4;
        width: 100%;
    }
    img:nth-child(1),img:nth-child(5) {
        grid-column: 1/span 1;
        width:
    }
    img:nth-child(2),img:nth-child(6) {
        grid-column: 2/span 1;
    }
    img:nth-child(3),img:nth-child(7) {
        grid-column: 3/span 1;
    }
}

@media screen and (min-width:900px) {
    div {
        background-color:orange;
    }

    .gallery {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        justify-content: center;
        align-items: center;
    }

    img:nth-child(1), img:nth-child(4), img:nth-child(7) {
        grid-column: 1/ span 2;
        width: 100%;
        height: 100%;
    }
    img:nth-child(2), img:nth-child(5), img:nth-child(8){
        grid-column: 3/ span 2;
        width: 100%;
        height: 100%;
    }
    img:nth-child(3), img:nth-child(6) {
        grid-column: 2/ span 2;
        width: 100%;
        height: 100%;
    }
}

